# .env.example
FLASK_ENV=development
SECRET_KEY=0748961badaff279f0c71f15f250f504d3d0c8a5a1113b8d757065d2cf59fad6

DB_NAME=face_db
DB_USER=postgres
DB_PASSWORD=sat24042003
DB_HOST=localhost
DB_PORT=5432

USE_MOCK_DETECTOR=true
